mkuser.yml (before)
---
- hosts: all
  gather_facts: true
  tasks:
    - name: make group
      ansible.builtin.group:
        name: "{{ item.name }}"
      loop: "{{ users }}"

    - name: make user 
      ansible.builtin.user:
        name: "{{ item.name }}"
        group: "{{ item.name }}"
        groups: 
          - sudo
        shell: "/bin/bash"
        password: "{{ item.hash }}"
      loop: "{{ users }}"

    - name: make .ssh/ folder 
      ansible.builtin.file:
        path: "/home/{{ item.name }}/.ssh"
        state: "directory"
        mode: "0700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ users }}"

#    - name: make authorized_keys file
#      ansible.builtin.blockinfile:
#        path: "/home/{{item}}/.ssh/authorized_keys"
#        block: |
#          {% for key in auth_keys %}
#          {{ key }}
#          {% endfor %}
#        create: yes
#        mode: "0700"
#        owner: "{{item}}"
#        group: "{{item}}"
#      loop: "{{users}}"
#
#    - name: echo debug for loop
#      debug:
#        msg: "{{ item }}"
#      loop: "{{ name_list }}"

mkuser.yml (after)
---
- hosts: all
  gather_facts: true
  tasks:
    - name: make group
      ansible.builtin.group:
        name: "{{ item.name }}"
      with_items: "{{ users }}"

    - name: make user 
      ansible.builtin.user:
        name: "{{ item.name }}"
        group: "{{ item.name }}"
        groups: 
          - sudo
        shell: "/bin/bash"
        password: "{{ item.hash }}"
      with_items: "{{ users }}"

    - name: make .ssh/ folder 
      ansible.builtin.file:
        path: "/home/{{ item.name }}/.ssh"
        state: "directory"
        mode: "0700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      with_items: "{{ users }}"

#    - name: make authorized_keys file
#      ansible.builtin.blockinfile:
#        path: "/home/{{item}}/.ssh/authorized_keys"
#        block: |
#          {% for key in auth_keys %}
#          {{ key }}
#          {% endfor %}
#        create: yes
#        mode: "0700"
#        owner: "{{item}}"
#        group: "{{item}}"
#      loop: "{{users}}"
#
#    - name: echo debug for loop
#      debug:
#        msg: "{{ item }}"
#      loop: "{{ name_list }}"

mkuser.yml (diff)
@@ -5,7 +5,7 @@
     - name: make group
       ansible.builtin.group:
         name: "{{ item.name }}"
-      loop: "{{ users }}"
+      with_items: "{{ users }}"
 
     - name: make user 
       ansible.builtin.user:
@@ -15,7 +15,7 @@
           - sudo
         shell: "/bin/bash"
         password: "{{ item.hash }}"
-      loop: "{{ users }}"
+      with_items: "{{ users }}"
 
     - name: make .ssh/ folder 
       ansible.builtin.file:
@@ -24,7 +24,7 @@
         mode: "0700"
         owner: "{{ item.name }}"
         group: "{{ item.name }}"
-      loop: "{{ users }}"
+      with_items: "{{ users }}"
 
 #    - name: make authorized_keys file
 #      ansible.builtin.blockinfile:
